{
    "name": "mauler",
    "version": "0.0.3",
    "description": "A JavaScript framework for abstract strategy games",
    "main": "mauler.js",
    "directories": {
        "example": "examples",
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 2"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/davidrobles/mauler.git"
    },
    "author": {
        "name": "David Robles",
        "email": "drobles@gmail.com",
        "url": "http://davidrobles.net"
    },
    "bugs": {
        "url": "https://github.com/davidrobles/mauler/issues"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-jasmine": "^0.6.5",
        "mocha": "1.16.2"
    }
}
